version: "3.9"

services:
  postgres-db:
    image: postgres:16-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB:  TheNewCantina
      POSTGRES_USER:  user
      POSTGRES_PASSWORD:  "password" 
      TZ: Europe/Paris                

    # Datas access from the host
    volumes:
      - ./data/postgres:/var/lib/postgresql/data